<?xml-stylesheet href="#maze-style" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Maze</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css" id="maze-style">
			body, div, table, tr, th, td { margin: 0; padding: 0; border: 0; }
			div#wrap { width: 90vw; min-height: 90vh; padding: 10px; margin: auto auto; background: white; }
			table.maze { width: 100%; height: 100%; border: none;}
			table.maze td { border-width: 1px; border-style: solid; border-color: black; }
			table.maze td { padding: 0; font-size: 12px; height: 1em; min-width: 1em; background-repeat: no-repeat; background-position: center; background-origin: padding-box; background-clip: padding-box; background-size: 50%;}
			table.maze tr:first-child td { border-top-width: 2px; }
			table.maze tr td:first-child { border-left-width: 2px; }
			table.maze tr:last-child td { border-bottom-width: 2px; }
			table.maze tr td:last-child { border-right-width: 2px; }
			table.maze td.b0000 { border-top: none; border-right: none; border-bottom: none; border-left: none; }
			table.maze td.b0001 { border-right: none; border-bottom: none; border-left: none; }
			table.maze td.b0010 { border-top: none; border-bottom: none; border-left: none; }
			table.maze td.b0011 { border-bottom: none; border-left: none; }
			table.maze td.b0100 { border-top: none; border-right: none; border-left: none; }
			table.maze td.b0101 { border-right: none; border-left: none; }
			table.maze td.b0110 { border-top: none; border-left: none; }
			table.maze td.b0111 { border-left: none; }
			table.maze td.b1000 { border-top: none; border-right: none; border-bottom: none; }
			table.maze td.b1001 { border-right: none; border-bottom: none; }
			table.maze td.b1010 { border-top: none; border-bottom: none; }
			table.maze td.b1011 { border-bottom: none; }
			table.maze td.b1100 { border-top: none; border-right: none; }
			table.maze td.b1101 { border-right: none; }
			table.maze td.b1110 { border-top: none; }
			table.maze td.b1111 { }
			table.maze td.current { background-color: cyan; }
			table.maze td.backtrack_0 { background-image: url(images/arrow-up.svg); }
			table.maze td.backtrack_1 { background-image: url(images/arrow-right.svg); }
			table.maze td.backtrack_2 { background-image: url(images/arrow-down.svg); }
			table.maze td.backtrack_3 { background-image: url(images/arrow-left.svg); }
			table.maze td.testing { background-image: url(images/question-lg.svg); }
		</style>
		<script type="text/javascript">
			// <![CDATA[

			// This function will add an onload handler to the body.  It's fine to
			// add a bunch of handlers, this keeps track of all of them.
			function add_body_onload(func) {
				var old_body_onload=window.onload;
				window.onload=function() {
				if (old_body_onload) { old_body_onload(); }
					func();
				}
			}

			// Get query parameters from the url.  This returns an object like this:
			//	?param            => args['param']=true
			// ?param=value      => args['param']=value
			// ?param[]=value    => args['param']=[value,...]
			function get_args() {
				var args = new Object();

				var query_string=location.search.slice(1);
				if (!query_string) return args;
				var query_pairs = query_string.split('&');

				var pname, pvalue;

				for (var i=0 ; i<query_pairs.length ; i++) {
					var equal_position=query_pairs[i].indexOf('=');
					if (equal_position<0) {
						args[my_uri_decoder(query_pairs[i])]=true;
					} else {
						pname=my_uri_decoder(query_pairs[i].slice(0,equal_position));
						pvalue=my_uri_decoder(query_pairs[i].slice(equal_position+1));
						// If a name is followed by [], then we'll create an array of
						// values.  This is good for a multiple-select box
						if (pname.match(/\[\]$/)) {
							pname=pname.slice(0,-2);
							if (!args[pname]) args[pname]=new Array();
							args[pname].push(pvalue);
						} else {
							args[pname]=pvalue;
						}
					}
				}

				return args;
			}

			function my_uri_decoder(v) {
				return decodeURIComponent(v.replace(/\+/g,'%20'));
			}

			var args=get_args();

			// Basically, this array "converts" any number 0-15 to its
			// binary equivalent as a string, which is useful for the use
			// with the above stylesheet.
			var to_bin=['0000', '0001', '0010', '0011', '0100', '0101', '0110', '0111', '1000', '1001', '1010', '1011', '1100', '1101', '1110', '1111'];

			// Dir:     0 1 2 3
			//          N E S W
			var deltax=[0,1,0,-1];
			var deltay=[-1,0,1,0];

			var reverse_dirs=[2,3,0,1];

			// walls are horizontal or vertical
			var wall_offsets={
				h: { x: [0,0,0,0], y: [0,0,1,0] },
				v: { x: [0,1,0,0], y: [0,0,0,0] }
			};
			var wall_types=['h','v','h','v'];

			// perms array has these indices:
			//   1. direction of entering square
			//   2. a perm #
			//   3. a direction #
			//   4. sequence #
			//
			//   Note that the perm# is broken down as follows:
			//      0 - go straight first
			//      1 - go straight second
			//      2 - go straight last
			//
			//   Direction # is:
			//      0 - left first
			//      1 - right first
			//
			//   Therefore:
			//
			//   	  0,0 - straight,right,left
			//   	  0,1 - straight,left,right
			//   	  1,0 - right,straight,left
			//   	  1,1 - left,straight,right
			//   	  2,0 - right,left,straight
			//   	  2,1 - left,right,straight

			var perms = [[[[0,1,3],[0,3,1]],[[1,0,3],[3,0,1]],[[1,3,0],[3,1,0]]],
                      [[[1,2,0],[1,0,2]],[[2,1,0],[0,1,2]],[[2,0,1],[0,2,1]]],
                      [[[2,3,1],[2,1,3]],[[3,2,1],[1,2,3]],[[3,1,2],[1,3,2]]],
                      [[[3,0,2],[3,2,0]],[[0,3,2],[2,3,0]],[[0,2,3],[2,0,3]]]];

			var xsize=parseInt(args['xsize']);
			var ysize=parseInt(args['ysize']);
			if (!xsize) xsize=10;
			if (!ysize) ysize=10;

			var right_preference=args['r'];

			if (right_preference) {
				right_preference = parseFloat(right_preference);
			} else {
				right_preference = 0.5;
			}

			if (right_preference<0.0) {
				right_preference=0.0;
			} else if (right_preference>1.0) {
				right_preference=1.0;
			}

			var straight_preference=args['s'];

			if (straight_preference) {
				straight_preference = parseFloat(straight_preference);
			} else {
				straight_preference = 0.0;
			}

			if (straight_preference<-1.0) {
				straight_preference=-1.0;
			} else if (straight_preference>1.0) {
				straight_preference=1.0;
			}

			var show_backtracks=args['b'];

			// For each cell, we need to keep state.  Walls are booleans,
			// and consist of horizontal walls and vertical walls.  We can
			// determine which walls belong to a cell using wall_offsets
			// and wall_types.

			// For each cell position we'll keep the following information:
			// 1. entry direction
			// 2. permutation
			// 3. current sequence
			// 4. depth

			// Only depth needs to be kept in an array for later use

			var depths = new Array(xsize);
			var backtracks = new Array(xsize);

			var walls = { h: new Array(xsize), v: new Array(xsize+1) }

			var startx=0;
			var starty=ysize-1;

			var maxdepth=0;

			// If performed recursively, this algorithm is simple...
			function make_maze(x,y,depth,dir) {

				// remove the wall where we entered
				remove_wall(x,y,reverse_dirs[dir]);

				// record backtracking
				backtracks[x][y] = reverse_dirs[dir];

				// update max depth
				if (depth>maxdepth) maxdepth=depth;
				depths[x][y]=depth;

				var i,j,k,new_dir,straightness;

				var lr=(Math.random()>=right_preference ? 0 : 1);

				// straightness is a number from 0 to 2, with "0" being
				// straight first, "1" straight second, and "2" straight
				// last.  straight_preference is between -1 and 1, with
				// -1 being very straight, 0 being neutral, and 1 being
				// very curvy.  We'll use the beta function to come up
				// with some numbers for this.
				if (straight_preference < 0.0) {
					straightness=get_straightness(-straight_preference);
				} else if (straight_preference > 0.0) {
					straightness=2-get_straightness(straight_preference);
				} else {
					straightness=Math.floor(Math.random()*2.999999);
				}

				for (new_dir of perms[dir][straightness][lr]) {
					i=x+deltax[new_dir];
					j=y+deltay[new_dir];
					if (in_bounds(i,j) && unvisited(i,j)) {
						make_maze(i,j,depth+1,new_dir);
					}
				}
			}

			function in_bounds(x,y) {
				return (x>=0 && x<xsize && y>=0 && y<ysize);
			}

			function four_walls(x,y) {
				var ret = new Array(4);
				for (var dir=0; dir<4; dir++) {
					ret[dir] = get_wall(x,y,dir);
				}
				return ret;
			}

			function four_walls_as_integer(x,y) {
				var ret = 0;
				var fw_arr = four_walls(x,y);
				for (var dir=0; dir<4; dir++) {
					if (fw_arr[dir]) ret |= 1<<dir;
				}
				return ret;
			}

			function unvisited(x,y) {
				return four_walls(x,y).every(t => t);
			}

			function get_wall(x,y,dir) {
				wall_type = wall_types[dir];
				return walls[wall_type][x+wall_offsets[wall_type]['x'][dir]][y+wall_offsets[wall_type]['y'][dir]];
			}

			function set_wall(x,y,dir,val) {
				wall_type = wall_types[dir];
				walls[wall_type][x+wall_offsets[wall_type]['x'][dir]][y+wall_offsets[wall_type]['y'][dir]] = val;
			}

			function remove_wall(x,y,dir) {
				set_wall(x,y,dir,false);
			}

			// seed is 0 -> 1.  At 0, we have a regular distribution and at 1
			// we have a distribution completely weighted toward 0.  Simply, at
			// 0 the cutoffs are at 1/3 and 2/3, since 2/3 is half way between
			// 1/3 and 1.  At .5, the first cutoff is 2/3 and the second is
			// 11/12.
			// cutoff2 is .5 of remaining space when seed is 0 and 0 of
			// remaining space when seed is 1.
			function get_straightness(seed) {
				var cutoff1 = .333333333 + seed*.666666666
				var rnd = Math.random();
				if (rnd<cutoff1) {
					return 0;
				} else {
					var cutoff2 = 1.0 - (1.0 - cutoff1) * (.5-seed*.5);
					if (rnd<cutoff2) {
						return 1;
					} else {
						return 2;
					}
				}
			}

			function test_get_straightness() {
				var counts = new Array(11);
				for (var seed=0; seed<=10; seed++) {
					these_counts = [0,0,0];
					for (var x=0; x<50000; x++) {
						var straightness = get_straightness(seed/10.0);
						these_counts[straightness] += 1;
					}
					counts[Math.floor(seed)] = these_counts;
				}

				console.log(counts);
			}

			function create_table_cells(table, xsize, ysize) {
				for (var y=0; y<ysize; y++) {
					var tr = document.createElement('tr');
					tr.id = 'row_' + y;
					tr.className = 'row_' + y;
					for (var x=0; x<xsize; x++) {
						var td = document.createElement('td');
						td.id = 'cell_' + x + '_' + y;
						td.className = 'b1111 row_' + y + ' col_' + x;
						tr.appendChild(td);
					}
					table.appendChild(tr);
				}
			}

			function display_maze(table, xsize, ysize, walls, backtracks, depths) {
				for (var x=0; x<xsize; x++) {
					for (var y=0; y<ysize; y++) {
						var td = document.getElementById('cell_' + x + '_' + y);
						td.classList.add('b' + to_bin[four_walls_as_integer(x,y)]);
						if (show_backtracks) {
							td.classList.add('backtrack_' + backtracks[x][y]);
						}
					}
				}
			}

			function init() {
				maxdepth=0;

				for (var x=0 ; x<xsize ; x++) {
					depths[x] = new Array(ysize);
				}

				for (var x=0 ; x<xsize ; x++) {
					backtracks[x] = new Array(ysize);
				}

				// Create the horizontal walls, all set to "true"
				for (var x=0 ; x<xsize ; x++) {
					walls['h'][x] = new Array(ysize+1);
					for (var y=0 ; y<ysize+1 ; y++) {
						walls['h'][x][y] = true;
					}
				}

				// Create the vertical walls, all set to "true"
				for (var x=0 ; x<xsize+1 ; x++) {
					walls['v'][x] = new Array(ysize);
					for (var y=0 ; y<ysize ; y++) {
						walls['v'][x][y] = true;
					}
				}

				var table = document.getElementById('maze');
				create_table_cells(table, xsize, ysize);

				make_maze(startx,starty,0,0);

				// open walls for start/end
				walls['h'][xsize-1][0] = false;

				display_maze(table, xsize, ysize, walls, backtracks, depths);
			}

			add_body_onload(init);
			//]]>
		</script>
	</head>

	<body>
		<div id="wrap">
			<p>
				This is a more modern rewrite of the recursive backtracker set
				in a square grid using an HTML table for display.  Parameters
				are xsize, ysize, b to show backtracking, l for left/right
				preference (0 left, 1 right), and s for straightness preference
				(-1 really straight, 0 normal, 1 really curvy).
			</p>
			<table id="maze" class="maze" cellspacing="0">
			</table>
		</div>
	</body>

</html>
